2050624 health
925444 control
724201 birth
719104 iud
589824 birth control
292681 women
219961 use
180625 doctor
142129 office
122500 medical
118336 pregnancy
116964 sex
110224 care
104329 disease
100489 ca
97969 clinic
75625 information
75076 contraception
71824 help
71289 topics
69696 iuds
69169 methods
59049 blood
55696 conditions
53824 emergency
52900 pregnant
51529 uterus
48400 risk
45369 does
44944 policy
44521 pain
41616 body
39204 problems
38416 office location
37249 mayo
35344 search
34596 xbb
31329 infections
30625 pill
27556 need
26569 privacy
26244 symptoms
25921 years
25600 pid
25281 medicinenet
24649 prevent
24336 emergency contraception
24025 time
23716 ste
23104 na
21904 health care
21609 website
21316 using
21025 common
20736 style
20164 privacy policy
19881 like
19044 periods
18769 nbirth
18496 nbirth control
18225 insurance
17956 pills
17424 https
17161 health topics
16129 living
15876 center
15625 signs
15376 vagina
15129 syndrome
14641 include
14161 don
13689 bv
13456 woman
12996 treatment
12769 period
12544 work
11881 www
11664 sexually
11236 nhow
11025 xae
10816 office locations
10609 skin
10404 nif
10201 width
10000 style display
9604 paragard
9409 partner
9216 women health
9025 inserted
8836 pressure
8649 want
8464 owh helpline
8281 insertion
8100 vaginal
7921 transmitted infections
7744 intrauterine device
7569 sexually transmitted
7396 terms
7225 nutrition
7056 nyour
6889 sterilization
6724 research
6561 iframe
6400 webmd
6241 mental
6084 services
5929 hormone
5776 stroke
5476 talk
5329 rd
5184 female
5041 online
4900 usually
4761 sperm
4624 ok
4489 stds
4356 terms use
4225 weight
4096 resources
3969 think
3844 sure
3721 supplements
3600 width style
3481 physicians
3364 uterine
3249 sexual health
3136 sugar
3025 way
2916 ring
2809 tissue
2704 year
2601 works
2500 vaginosis
2401 tubes
2304 womb
2209 week
2116 tubal
2025 states
1936 www facebook
1849 sheet
1764 zip
1681 yeast
1600 xbb nsign
1521 study
1444 treat
1369 weeks
1296 vs
1225 vasectomy
1156 zip city
1089 string
1024 severe
961 xaas
900 yeast infections
841 women pregnant
784 vein
729 ways
676 topic
625 warning signs
576 webmd provider
529 uterus womb
484 womenshealth
441 xba
400 work npopular
361 working
324 yes
289 won
256 women use
225 village ca
196 worse
169 xbb nexplore
144 young
121 xbb nfrisky
100 zoloft health
81 younger
64 zip code
49 yes help
36 ztests procedures
25 yesnoare
16 yourfriend address
9 young adults
4 zolna
1 zz arecently
